name=Kaa IoT Platform
version=0.1.7
author=KaaIoT Team
maintainer=KaaIoT <kaaproject.org>
sentence=All in one library to communicate with Kaa IoT Platform
paragraph=All in one library to communicate with Kaa IoT Platform. Requires PubSubClient and ArduinoJSON.
category=Other
url=https://github.com/kaaproject/kaa-arduino-sdk
architectures=*
depends=PubSubClient,ArduinoJson
